# SampleProject

./: Jenkinsfile.groovy  pom.xml
src/main/java/com/testlander/: Main.java
src/test/java/base/: BaseUtil.java
src/test/java/config/: GlobalConfig.properties
src/test/java/features/: SamplePage.feature
src/test/java/steps/: Stepdefs.java
